[tox]
envlist =
    django{220,320,400,500}

[testenv]
deps =
    django220: Django>=2.2,<3
    django320: Django>=3.2,<4
    django400: Django>=4
    django500: Django>=5
commands =
    python manage.py test
